{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": false,
      "target": "es2017",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": "./src",
      "lib": [
        "es2017"
      ],
      "paths": {
          "*": [
              "node_modules/",
              "src/types/*"
          ],
          "@controllers/*": [
            "./controllers/*",
            "../dist/controllers/*"
          ],
          "@routes/*": [
            "./routes/*",
            "../dist/routes/*"
          ],
          "@middleware/*": [
            "./middleware/*",
            "../dist/middleware/*"
          ]
      }
  },
  "include": [
      "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}